<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122996032-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122996032-1');
</script>

<link rel="stylesheet" type="text/css" href="style/master.css">
<title>earn off [dot] com - earn money online</title>
</head>
<body>
<table id="main" cellpadding="10" cellspacing="10">
	<tr>
		<td colspan="5"><h1 style="text-align:center"><b><span style="color: white;background-color: #993366;">earn</span><span style="color: #993366;background-color: #FDE8D7">off.com</span></b></h1></td>
	</tr>
	<tr>
		<td class="top1"></td>
		<td class="top2" colspan="2"></td>
		<td class="top3"></td>
		<td class="top4"></td>
		</tr>
	<tr>
		<td colspan="5" valign="top" style="text-align:center" ><form method="get" action="result.php"><input type="text" name="searchtext" id="searchtext" class="searchtext" title="Enter keyword to search" placeholder="Enter keyword to search" required> <input type="submit" value="Search" id="searchbutton"/></form><br/>Recently Searched : 
		<a href="/result.php?searchtext=earn">earn</a>, <a href="/result.php?searchtext=money">money</a>, <a href="/result.php?searchtext=online">online</a>, 
		<a href="/result.php?searchtext=USD">USD</a>, <a href="/step by step tutorials/top users.html">top users</a>, <a href="/result.php?searchtext=content">content</a>, <a href="step by step tutorials/update profile.html">update profile</a>  <br><br></td></tr>

	<tr>
		<td valign="top" colspan="2" align="right" style="border-right-color:silver;border-right-style:solid;border-right-width:thin" width="50%"><h3>Quick Links</h3><a href="login.php">Login</a> |
		<a href="register.php">Register</a><br><br>
		<a href="step%20by%20step%20tutorials/earn%20money%20online.html">Earn 
		money online</a><br><br>
		<a href="step%20by%20step%20tutorials/introduction.html">Step by step tutorials 
		</a><br><br></td>
		<td valign="top" colspan="3">
		<h3>Steps to get paid</h3>
		Create article and earn money <span class="readmore">(<a href="step%20by%20step%20tutorials/create%20article.html">read more..</a>)<br></span><br>
		Create FAQs and earn money 
		<span class="readmore">(<a href="step%20by%20step%20tutorials/create%20faq.html">read more..</a>)<br></span><br>
		Get paid 
		upto 30 USD every month <span class="readmore">(<a href="step%20by%20step%20tutorials/earn%2030%20usd%20every%20month.html">read more..</a>)<br>
		<br></span></td>
		</tr>

	<tr>
		<td valign="top" colspan="5" align="center"> <!-- Begin BidVertiser code -->
<SCRIPT data-cfasync="false" SRC="//bdv.bidvertiser.com/BidVertiser.dbm?pid=38229&bid=1953426" TYPE="text/javascript"></SCRIPT>
<!-- End BidVertiser code --> </td>
		</tr>

	<tr>
		<td  class="footer" valign="top" colspan="5"><b><span style="color: white;background-color: #993366;">earn</span><span style="color: #993366;background-color: #FDE8D7">off.com</span></b> 
		. <a href="sitemap.html">Sitemap</a> . <a href="about.html">About</a> .
		<a href="termsofuse.html">Terms of Use</a> . <a href="privacy.html">Privacy</a></td>
		</tr>

	</table>

</body>

</html>
